<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестова сторінка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-weight: 700;
            color: #333;
            font-size: 2em;
        }

        .box {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #55acee, #f1c40f);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .box:hover {
            transform: translateX(50px);
        }

        .button {
            padding: 10px 20px;
            background-color: #55acee;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #6fc1ff;
        }

        .content {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>

<h1>Заголовок</h1>

<div class="box"></div>
<button class="button">Натисни мене</button>

<div class="content">
    <p>Растрове зображення</p>
    <img src="https://e7.pngegg.com/pngimages/813/881/png-clipart-bird-computer-icons-kiwi-bird-animals-galliformes.png" alt="Растрове зображення" style="width:100px;height:100px;">
    <p>Векторне зображення</p>
    <img src="https://assets.codepen.io/3/kiwi.svg" alt="Векторне SVG зображення" style="width:100px;height:100px;">
</div>

</body>
</html>
